# java-filmorate

./: .gitignore  README.md  pom.xml  sprint10-add-friends-likes.postman_collection.json
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/film/: FilmController.java  GenreController.java  MpaController.java
src/main/java/ru/yandex/practicum/filmorate/controller/user/: UserController.java
src/main/java/ru/yandex/practicum/filmorate/customAnnotation/: IsAfter.java  IsNotMatching.java
src/main/java/ru/yandex/practicum/filmorate/exception/: BadRequestException.java  DuplicateEmailException.java  DuplicateLoginException.java  ElementNotFoundException.java  ErrorHandler.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/exception/dbException/: DuplicateEmailException.java  DuplicateLoginException.java  FriendshipExistsException.java  GenreNotFoundException.java  IllegalGenreException.java  IllegalMpaException.java  MpaNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/errorResponse/: ErrorResponse.java
src/main/java/ru/yandex/practicum/filmorate/model/film/: Film.java  Genre.java  Mpa.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/util/: AppError.java  Constants.java  IdGenerator.java
src/main/java/ru/yandex/practicum/filmorate/validator/: LoginValidator.java  ReleaseDateValidator.java
src/main/resources/: application.yml  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
(+24 files in other folders)
